CONNECTION_PORT = 5000

# Database Connection
CONNECTION_URL=mongodb+srv://dbUser:dbUserPassword@cluster0.62kuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Tokenization
JWT_SECRET = n?s!6m=F$Kg%AgTJ-gN5)Hn~YtllC.AT

JWT_REFRESH_SECRET = &h+D?fhvq$cC6WoR

JWT_LIFE = 30m

JWT_REFRESH_LIFE = 365d


# Email Verification
EMAIL_USERNAME = "pustakprabandha@gmail.com"  
EMAIL_PASSWORD = "jquu xnon mmpo ssjo"  